#修改nginx配置文件为json格式输出

log_format log_json '{ "@timestamp": "$time_local", '
						'"remote_addr": "$remote_addr", '
						'"referer": "$http_referer", '
						'"request": "$request", '
						'"status": $status, '
						'"bytes": $body_bytes_sent, '
						'"agent": "$http_user_agent", '
						'"x_forwarded": "$http_x_forwarded_for", '
						'"up_addr": "$upstream_addr",'
						'"up_host": "$upstream_http_host",'
						'"up_resp_time": "$upstream_response_time",'
						'"request_time": "$request_time"'
						' }';
access_log  logs/access.log log_json;





nginx_el.conf

#输入--------------------------------------------------------------------------------------------------------
input
{
	#收集el日志文件
	file{
		path => "J:\nginx\nginx-1.14.0\logs\access.log"
		type => "nginx_log"
		#匹配以[开头为一条日志
		codec => "json"
	}
}


#输出------------------------------------------------------------------------------------------------------
output
{
	#判断类型输出
    if [type]=="nginx_log"{
		elasticsearch
		{
			hosts=>['192.168.31.80:9200']
			index=>"el_log-%{+YYYY.MM.dd}"
		}
		stdout{
			codec=> "rubydebug"
		}
    }
}

