input {
    jdbc {
        jdbc_driver_library => "H:/sqljdbc42.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		#Data Source=10.137.55.253;database=QTranslate;Integrated Security=false;uid=sa;pwd=tsc++2012
        jdbc_connection_string => "jdbc:sqlserver://10.137.55.253:1433;databaseName=QTranslate;"
        jdbc_user => "sa"
        jdbc_password => "tsc++2012"
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "SELECT COUNT(*) FROM [QTranslate].[dbo].[WordAnalysis]"
    }
}
output {
    stdout{
		codec=>"json"
	}
}
